mc Z 10000 2	unstained	0.087794 s
mc Z 10000 4	unstained	0.279998 s
mc Z 10000 6	unstained	3.06475 s
mc Z 10000 8	unstained	7.93804 s
mc Z 10000 10	unstained	17.5168 s
mc Z 10000 12	unstained	34.4274 s
mc Z 10000 14	unstained	60.3661 s
mc Z 10000 16	unstained	98.3117 s
mc Z 10000 18	unstained	155.083 s
mc Z 10000 20	unstained	233.417 s
mc Z 10000 22	unstained	385.513 s
mc Z 10000 24	unstained	478.213 s
mc Z 10000 2	stained	0.081381 s
mc Z 10000 4	stained	0.299299 s
mc Z 10000 6	stained	3.2177 s
mc Z 10000 8	stained	8.38547 s
mc Z 10000 10	stained	17.9324 s
mc Z 10000 12	stained	34.9734 s
mc Z 10000 14	stained	62.296 s
mc Z 10000 16	stained	102.23 s
mc Z 10000 18	stained	162.238 s
mc Z 10000 20	stained	243.316 s
mc Z 10000 22	stained	443.809 s
mc Z 10000 24	stained	490.963 s
data Z 50000 24	unstained	3117.37 s
mc Z 10000 24	unstained	629.184 s
mc Z 10000 24	unstained	652.006 s
mc Z 10000 24	unstained	650.989 s
mc Z 10000 24	unstained	666.938 s
mc Z 10000 24	unstained	667.95 s
mc Z 10000 24	unstained	664.342 s
data JPsi 50000 24	unstained	113.98 s
mc JPsi 50000 24	unstained	125.758 s
